{
  "catalyst": {
    "projectKey": "catalyst-workspace",
    "project": {
      "ticketPrefix": "CAT"
    },
    "pr": {
      "pushRemote": "fork"
    },
    "linear": {
      "teamKey": "CAT",
      "stateMap": {
        "backlog": "Backlog",
        "todo": "Todo",
        "triage": "In Progress",
        "research": "In Progress",
        "planning": "In Progress",
        "inProgress": "In Progress",
        "verifying": "In Progress",
        "reviewing": "In Progress",
        "remediating": "In Progress",
        "inReview": "In Review",
        "done": "Done",
        "canceled": "Canceled"
      },
      "teamId": "bb2c7369-7f6a-471b-9352-aaf7c4046452"
    },
    "thoughts": {
      "org": "coalesce-labs",
      "profile": "coalesce-labs",
      "directory": "catalyst-workspace",
      "user": null
    },
    "monitor": {
      "github": {
        "repoColors": {
          "coalesce-labs/catalyst": "green"
        }
      },
      "linear": {
        "teams": [
          {
            "key": "CTL",
            "vcsRepo": "coalesce-labs/catalyst"
          },
          {
            "key": "ADV",
            "vcsRepo": "coalesce-labs/adva"
          },
          {
            "key": "OTL",
            "vcsRepo": "coalesce-labs/catalyst-otel"
          },
          {
            "key": "SLI",
            "vcsRepo": "ryanrozich/slides"
          },
          {
            "key": "EVR",
            "vcsRepo": "coalesce-labs/evergreen"
          }
        ]
      }
    },
    "deployment": {
      "mode": "cluster"
    },
    "orchestration": {
      "dispatchMode": "phase-agents",
      "worktreeRefresh": {
        "enabled": true,
        "intervalSeconds": 300,
        "quietSeconds": 30
      },
      "reconcile": {
        "mode": "notify",
        "intervalSeconds": 600
      },
      "executionCore": {
        "maxParallel": 4,
        "minParallel": 1,
        "maxParallelCeiling": 40,
        "eligibleQuery": {
          "status": "Todo",
          "team": null,
          "project": null,
          "label": null,
          "priority": null
        }
      }
    },
    "feedback": {
      "autoFile": true,
      "githubRepo": "coalesce-labs/catalyst",
      "labels": [
        "auto-submitted"
      ]
    },
    "sweep": {
      "idleHours": 48,
      "intervalHours": 1,
      "salvagePush": false,
      "maxRemovalsPerRun": 10
    }
  }
}
